{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "restaurants-fetcher": "ts-node packages/restaurants-fetcher/src/index.ts generated/restaurants.json generated/restaurants-concurrence.json"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
